{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "project work using express,node and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Maaz Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
